# DataSource settings.
spring.datasource.url = jdbc:postgres://etvjgkhm:saq45PJOYoS_pkiyU5f1R9Ofl167JKpU@pellefant.db.elephantsql.com:5432/etvjgkhm
spring.datasource.username = etvjgkhm
spring.datasource.password = p@saq45PJOYoS_pkiyU5f1R9Ofl167JKpU
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
