label.home.welcome=Welcome to Smart Quiz!
label.home.maintable.headers.quiz=Quiz
label.home.maintable.headers.questions=Questions
label.home.maintable.headers.times=Times played
label.home.maintable.headers.play=Play!
label.home.maintable.loadmore=Load more...

label.myquizes.welcome=Manage your Quizes!
label.myquizes.maintable.headers.quiz=Quiz
label.myquizes.maintable.headers.questions=Questions
label.myquizes.maintable.headers.times=Times played
label.myquizes.maintable.headers.edit=Edit
label.myquizes.maintable.loadmore=Load more...

label.user.username=Username:
label.user.email=Email:
label.user.password=Password:
label.user.confirmPassword=Confirm Password:
label.user.emailInUse=There is already an account with this email

label.registration.title=Sign up with Quiz!
label.registration.submit=Register
label.registration.step1.header=Almost there!
label.registration.step1.subheader=You will shortly receive an email to activate your account
label.registration.step2.header=Congratulations!
label.registration.step2.subheader=Your account is now active.

label.signin.title=Sign in
label.signin.email=Email address
label.signin.password=Password
label.signin.rememberme=Remember me
label.signin.submit=Sign In
label.signin.forgotpassword=Forgot my password
label.signin.errorrmessage=Wrong user or password

label.forgotpassword.title=Forgot my password
label.forgotpassword.subtext=Enter your email address and you will receive a link to reset your password
label.forgotpassword.email=Email address
label.forgotpassword.submit=Send email
label.forgotpassword.success.header=Check your inbox
label.forgotpassword.success.subheader=You should soon receive an email with the instructions on how to reset your password

label.resetpassword.title=Change password
label.resetpassword.password=Enter new password
label.resetpassword.confirmPassword=Confirm password
label.resetpassword.submit=Change Password

label.newquiz.pagetitle=Create a new Quiz!
label.newquiz.title=Title:
label.newquiz.title.placeholder=Title...
label.newquiz.description=Description:
label.newquiz.description.placeholder=Give the quiz a description...
label.newquiz.submit=Create Quiz!

label.editquiz.pagetitle=Quiz Builder!
label.editquiz.text.placeholder=Question text...
label.editquiz.submit.saveAll=Save all
label.editquiz.submit.publish=Publish
label.editquiz.questionstitle=Questions

label.editanswers.text.placeholder=Answer text...

label.selectedquiz.playbutton=Play now!

label.playquiz.submit.question=Submit

# Quiz Emails

quiz.tokens.registration_mail.url=http://localhost:8080/user/%1$d/continueRegistration?token=%2$s
quiz.tokens.registration_mail.subject=Welcome to Quiz!
quiz.tokens.registration_mail.body=Hi %1$s!\n\
\n\
Welcome to Smart Quiz! Please, follow this link in order to complete your registration:\n\
\n\
%2$s\n\
\n\
Smart Quiz

quiz.tokens.forgot_password.url=http://localhost:8080/user/%1$d/resetPassword?token=%2$s
quiz.tokens.forgot_password.subject=Quiz - Reset password
quiz.tokens.forgot_password.body=Hi %1$s!\n\
\n\
Please, follow this link in order to reset your password:\n\
\n\
%2$s\n\
\n\
Smart Quiz
